dist/category.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/global.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Danh mục</title>
	</head>
	<body>
		<header class="header_master sticky-top">
			<div class="header_desktop d-none d-lg-block px-3 py-2">
				<nav class="header_navbar d-flex align-items-center text-uppercase"><a class="d-block" href="index.html"><img class="header_logo__desktop" src="img/logo/logo.jpg" alt="logo Cao Thắng"></a>
					<nav class="nav header_navbar__nav">
						<li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Giới thiệu</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Sinh viên</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Thông báo</a></li>
						<li class="nav-item"><a class="nav-link" href="vieclam.html">Việc làm</a></li>
					</nav>
					<form class="header_search ml-auto">
						<input class="header_search__input" type="text" placeholder="Hãy nhập gì đó...">
						<button class="header_search__button" type="reset"></button>
					</form>
				</nav>
			</div>
			<div class="header_mobile d-lg-none"><a href="index.html"><img class="header_logo__mobile" src="img/logo/logo.jpg" alt="logo.jpg"></a><a class="offcanvas_button__open mdi mdi-menu" href="#" role="button"></a>
				<div class="offcanvas offcanvas_overlay">
					<div class="offcanvas_bar">
						<div class="offcanvas_header"><a href="index.html"><img class="lazy offcanvas_header__logo" data-src="img/logo/logo.jpg" alt="logo.jpg"></a></div>
						<ul class="offcanvas_nav">
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="index.html"><span class="offcanvas_icons mdi mdi-home"></span><span class="text">Trang chủ</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-information-outline"></span><span class="text">Giới thiệu</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-alarm-light"></span><span class="text">Thông báo</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="contact.html"><span class="offcanvas_icons mdi mdi-phone"></span><span class="text">Liên hệ</span></a></li>
							<li class="offcanvas_nav__divider"></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-domain"></span><span class="text">Trung tâm Tin học</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-layers-triple-outline"></span><span class="text">Danh sách học phần</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-stack-overflow"></span><span class="text">Tài liệu học tập</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-near-me"></span><span class="text">Cơ hội việc làm</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-laptop"></span><span class="text">E-learning</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-school"></span><span class="text">Cựu Sinh viên</span></a>
								<ul class="offcanvas_nav__sub">
									<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-home-outline"></span><span class="text">Nav sub 1</span></a></li>
									<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-information-outline"></span><span class="text">Nav sub 2</span></a></li>
								</ul>
							</li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-folder-account"></span><span class="text">Tra cứu thông tin học viên</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-calendar-check"></span><span class="text">Lịch thi</span></a></li>
							<li class="offcanvas_nav__divider"></li>
							<li class="offcanvas_nav__item">
								<div class="d-block offcanvas_button__close" role="button"><span class="offcanvas_icons mdi mdi-close"></span>Đóng</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="banner_home__wrapper">
				<video class="banner_home__video lazy" autoplay muted loop>
					<source data-src="https://res.cloudinary.com/loc-thanh/video/upload/v1592986286/video_720_cz1gbx.mp4" type="video/mp4">
				</video>
			</section>
			<section class="breadcrumb_container mt-3">
				<div class="container">
					<nav class="breadcrumb_nav">
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Root</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 1</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 2</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 3</a></li>
					</nav>
				</div>
			</section>
			<div class="container mt-3 py-5 z-depth-1">
				<div class="container">
					<section class="dark-grey-text">
						<h2 class="text-center font-weight-bold mb-4 pb-2">Recent posts</h2>
						<p class="text-center mx-auto w-responsive mb-5">
							Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
							nostrum quisquam eum porro a pariatur veniam.
						</p>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<div class="row align-items-center mt-4">
							<div class="col-lg-5 col-xl-4">
								<div class="view overlay rounded z-depth-1-half mb-lg-0 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image"><a>
										<div class="mask rgba-white-slight"></div></a></div>
							</div>
							<div class="col-lg-7 col-xl-8">
								<h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4>
								<p class="dark-grey-text">
									Nam libero tempore, cum soluta nobis est eligendi optio cumque
									nihil impedit
									quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
									dolor repellendus
									et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
								</p>
								<p>by <a class="font-weight-bold">Jessica Clark</a>, 19/04/2018</p><a class="btn btn-primary btn-md mx-0 btn-rounded">Read more</a>
							</div>
						</div>
						<hr class="my-5">
					</section>
					<nav aria-label="Page navigation example">
						<ul class="pagination pagination-circle pg-blue">
							<li class="page-item disabled"><a class="page-link">First</a></li>
							<li class="page-item disabled"><a class="page-link" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
							<li class="page-item active"><a class="page-link">1</a></li>
							<li class="page-item"><a class="page-link">2</a></li>
							<li class="page-item"><a class="page-link">3</a></li>
							<li class="page-item"><a class="page-link">4</a></li>
							<li class="page-item"><a class="page-link">5</a></li>
							<li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
							<li class="page-item"><a class="page-link">Last</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer class="footer mt-5">
			<div class="container footer-bs pt-5">
				<div class="row">
					<div class="col-md-4 animated fadeInLeft"><a href="#"><img class="mw-100" src="img/logo/logo.jpg"></a>
						<nav class="mt-3">
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-map-marker-alt"></i><span>Lầu 7 (Dãy nhà F) 65 Huỳnh Thúc Kháng, P.Bến Nghé, Q.1, Tp Hồ Chí Minh</span></li>
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-phone"></i><span>+ 08.38212360 (ext-14)</span></li>
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-envelope"></i><span>cntt@caothang.edu.vn</span></li>
						</nav>
					</div>
					<div class="col-md-3 footer-nav animated fadeInUp">
						<h4>Trang chủ —</h4>
						<ul class="pages">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">E-Learning</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Sinh viên</a></li>
							<li><a href="#">Hợp tác nghiên cứu</a></li>
							<li><a href="#">Trung tâm Tin học</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-nav animated fadeInUp">
						<div>
							<h4>Hệ đào tạo —</h4>
							<ul class="pages">
								<li><a href="#">Cao đẳng tin học</a></li>
								<li><a href="#">Cao Đẳng Nghề Quản Trị Mạng</a></li>
								<li><a href="#">Cao Đẳng Nghề SCLRMT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 footer-social animated fadeInDown">
						<h4>Follow Us</h4>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/global.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

src/views/category.pug
extends _layout.pug

block var
  -var title = 'Danh mục'

block main
  include ../components/banner-home/banner-home.pug
  include ../components/breadcrumb/breadcrumb.pug
  .container.mt-3.py-5.z-depth-1
    .container
      section.dark-grey-text
        h2.text-center.font-weight-bold.mb-4.pb-2 Recent posts
        p.text-center.mx-auto.w-responsive.mb-5
          | Lorem ipsum dolor sit amet, consectetur adipisicing
          | elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
          | nostrum quisquam eum porro a pariatur veniam.
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        .row.align-items-center.mt-4
          .col-lg-5.col-xl-4
            .view.overlay.rounded.z-depth-1-half.mb-lg-0.mb-4
              img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/49.jpg' alt='Sample image')
              a
                .mask.rgba-white-slight
          .col-lg-7.col-xl-8
            h4.font-weight-bold.mb-3
              strong Title of the news
            p.dark-grey-text
              | Nam libero tempore, cum soluta nobis est eligendi optio cumque
              | nihil impedit
              | quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
              | dolor repellendus
              | et aut officiis cum soluta nobis est eligendi placeat facere aut rerum.
            p
              | by 
              a.font-weight-bold Jessica Clark
              | , 19/04/2018
            a.btn.btn-primary.btn-md.mx-0.btn-rounded Read more
        hr.my-5
      nav(aria-label='Page navigation example')
        ul.pagination.pagination-circle.pg-blue
          li.page-item.disabled
            a.page-link First
          li.page-item.disabled
            a.page-link(aria-label='Previous')
              span(aria-hidden='true') «
              span.sr-only Previous
          li.page-item.active
            a.page-link 1
          li.page-item
            a.page-link 2
          li.page-item
            a.page-link 3
          li.page-item
            a.page-link 4
          li.page-item
            a.page-link 5
          li.page-item
            a.page-link(aria-label='Next')
              span(aria-hidden='true') »
              span.sr-only Next
          li.page-item
            a.page-link Last
