public/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<link rel="stylesheet" href="./css/global.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
	<title>Hello from Theme-builder</title>
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light white">
			<div class="container-fluid">
				<div class="header_navbar__logo col-md-1">
					<a class="navbar-brand" href="#">
						<img src="img/logo.jpg" height="30" alt="logo">
					</a>
				</div>
				<!-- Collapse button -->

				<div class="col-md-2"></div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
					aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Links -->
				<div class="header_navbar--collapse collapse navbar-collapse" id="basicExampleNav">
					<!-- Left -->
					<div class="header_navbar__left col-md-7">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Trang chủ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Giới thiệu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">E-Learning</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Tin tức</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Sinh viên</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Hợp tác nghiên cứu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Trung tâm Tin học</a>
							</li>
						</ul>
					</div>
					<!-- Right -->
					<div class="header_navbar__left col-2">
					</div>
				</div>
		</nav>
		<!--/.Navbar-->
	</div>
	<main>
		<div class="container my-5 py-5 z-depth-1">
			<!--Section: Content-->
			<section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
				<!--Google map-->
				<div id="map-container-google-1" class="z-depth-1 map-container mb-5">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.51408493155!2d106.69916691555355!3d10.771882492324629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f40a3b49e59%3A0xa1bd14e483a602db!2sCao%20Thang%20Technical%20College!5e0!3m2!1sen!2s!4v1592965759968!5m2!1sen!2s"
						width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
						aria-hidden="false" tabindex="0"></iframe>
				</div>
				<!--Google Maps-->

				<!--Grid row-->
				<div class="row">
					<!--Grid column-->
					<div class="col-lg-5 col-md-12 mb-0 mb-md-0">

						<h3 class="font-weight-bold">Contact Us</h3>

						<p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
							molestiae
							numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque
							laborum.</p>

						<p><span class="font-weight-bold mr-2">Email:</span><a href="">cntt@caothang.edu.vn</p>
						</li></a></p>
						<p><span class="font-weight-bold mr-2">Phone:</span><a href="">+08.38212360 (ext-14)</a></p>
					</div>
					<!--Grid column-->
					<!--Grid column-->
					<div class="col-lg-7 col-md-12 mb-4 mb-md-0">
						<!--Grid row-->
						<div class="row">
							<!--Grid column-->
							<div class="col-md-6">
								<!-- Material outline input -->
								<div class="md-form md-outline mb-0">
									<input type="text" id="form-first-name" class="form-control">
									<label for="form-first-name">First name</label>
								</div>
							</div>
							<!--Grid column-->
							<!--Grid column-->
							<div class="col-md-6">
								<!-- Material outline input -->
								<div class="md-form md-outline mb-0">
									<input type="text" id="form-last-name" class="form-control">
									<label for="form-last-name">Last name</label>
								</div>
							</div>
							<!--Grid column-->
						</div>
						<!--Grid row-->
						<!-- Material outline input -->
						<div class="md-form md-outline mt-3">
							<input type="email" id="form-email" class="form-control">
							<label for="form-email">E-mail</label>
						</div>
						<!-- Material outline input -->
						<div class="md-form md-outline">
							<input type="text" id="form-subject" class="form-control">
							<label for="form-subject">Subject</label>
						</div>
						<!--Material textarea-->
						<div class="md-form md-outline mb-3">
							<textarea id="form-message" class="md-textarea form-control" rows="3"></textarea>
							<label for="form-message">How we can help?</label>
						</div>
						<button type="submit" class="btn btn-info btn-sm ml-0">Submit<i
								class="far fa-paper-plane ml-2"></i></button>
					</div>
					<!--Grid column-->
				</div>
				<!--Grid row-->
			</section>
			<!--Section: Content-->
		</div>
		<footer class="footer">
			<div class="container">
				<!----------- Footer ------------>
				<footer class="footer-bs">
					<div class="row">
						<div class="col-md-4 footer-brand animated fadeInLeft">
							<h2><img id="footer_logo" src="img/logo_footer.jpg"></h2>
							<ul class="text-lg-left list-unstyled ml-4">
								<li>
									<p><i class="fas fa-map-marker-alt pr-2"></i>Lầu 7 (Dãy nhà F)
										65 Huỳnh Thúc Kháng, P.Bến Nghé, Q.1, Tp Hồ Chí Minh</p>
								</li>
								<li>
									<p><i class="fas fa-phone pr-2"></i>+ 08.38212360 (ext-14)</p>
								</li>
								<li>
									<p><i class="fas fa-envelope pr-2"></i>cntt@caothang.edu.vn</p>
								</li>
							</ul>
						</div>
						<div class="col-md-3 footer-nav animated fadeInUp">
							<h4>Trang chủ —</h4>
							<div class="">
								<ul class="pages">
									<li><a href="#">Giới thiệu</a></li>
									<li><a href="#">E-Learning</a></li>
									<li><a href="#">Tin tức</a></li>
									<li><a href="#">Sinh viên</a></li>
									<li><a href="#">Hợp tác nghiên cứu</a></li>
									<li><a href="#">Trung tâm Tin học</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 footer-nav animated fadeInUp">
							<div class="">
								<h4>Hệ đào tạo —</h4>
								<ul class="pages">
									<li><a href="#">Cao đẳng tin học</a></li>
									<li><a href="#">Cao Đẳng Nghề Quản Trị Mạng</a></li>
									<li><a href="#">Cao Đẳng Nghề SCLRMT</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 footer-social animated fadeInDown">
							<h4>Follow Us</h4>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</footer>
	</main>
	<script src="./js/global.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>

src/views/contact.pug
extends _layout.pug

block var
  -var title = 'Liên hệ'

block main
  .container.my-5.py-5.z-depth-1
    section.px-md-5.mx-md-5.text-center.text-lg-left.dark-grey-text
      #map-container-google-1.z-depth-1.map-container.mb-5
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.51408493155!2d106.69916691555355!3d10.771882492324629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f40a3b49e59%3A0xa1bd14e483a602db!2sCao%20Thang%20Technical%20College!5e0!3m2!1sen!2s!4v1592965759968!5m2!1sen!2s' width='600' height='450' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')
      .row
        .col-lg-5.col-md-12.mb-0.mb-md-0
          h3.font-weight-bold Contact Us
          p.text-muted
            | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
            | molestiae
            | numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque
            | laborum.
          p
            span.font-weight-bold.mr-2 Email:
            a(href='') cntt@caothang.edu.vn
          p
          p
            span.font-weight-bold.mr-2 Phone:
            a(href='') +08.38212360 (ext-14)
        .col-lg-7.col-md-12.mb-4.mb-md-0
          .row
            .col-md-6
              .md-form.md-outline.mb-0
                input#form-first-name.form-control(type='text')
                label(for='form-first-name') First name
            .col-md-6
              .md-form.md-outline.mb-0
                input#form-last-name.form-control(type='text')
                label(for='form-last-name') Last name
          .md-form.md-outline.mt-3
            input#form-email.form-control(type='email')
            label(for='form-email') E-mail
          .md-form.md-outline
            input#form-subject.form-control(type='text')
            label(for='form-subject') Subject
          .md-form.md-outline.mb-3
            textarea#form-message.md-textarea.form-control(rows='3')
            label(for='form-message') How we can help?
          button.btn.btn-info.btn-sm.ml-0(type='submit')
            | Submit
            i.far.fa-paper-plane.ml-2
