src/views/post.pug
extends _layout.pug

block var
  -var title = 'Chi tiết bài viết'

block main
  include ../components/banner-home/banner-home.pug
  include ../components/breadcrumb/breadcrumb.pug
  .container.mt-3.py-5
    section.mx-md-5.dark-grey-text
      .row
        .col-md-8
          .z-depth-1.p-4
            .view.view-cascade.overlay
              img.card-img-top(src='https://mdbootstrap.com/img/Photos/Slides/img%20(142).jpg' alt='Sample image')
              a(href='#!')
                .mask.rgba-white-slight
            .mt-3.text-center
              h3.font-weight-bold
                a [S4L] KẾT QUẢ SOLUTIONS FOR LIFE KỲ 03 TRANSLATING INTO PROTEIN
              p
                | Written by 
                a
                  strong Trần Quang Khải
                | , 26/6/2020
            .mt-5
              p CLB Tin học xin chúc mừng bạn Lê Hoàng Khang (CĐ TH 19C) và bạn Võ Bằng Kiều (CĐ TH 19D) đã có lời giải chính xác cho bài toán kỳ 03 Solutions For Life với chủ đề “Translating into Protein”. Thân mời bạn đến VP. BM. Tin học lầu 7 dãy F vào lúc 11h15 ngày thứ 4 (18.12.2019) để nhận thưởng.
              p Xin chúc mừng các bạn đã xuất sắc giải quyết được yêu cầu bài toán, đồng thời xin gởi lời cảm ơn các bạn còn lại đã hưởng ứng tham gia cuộc thi, rất mong nhận được sự nhiệt thành của các bạn trong các cuộc thi sắp tới.
              p Cuộc thi Solutions For Life
              p CLB Tin học Cao Thắng ./.
        .col-md-4
          .magazine-section.dark-grey-text
          h3.text-center.font-weight-bold.mb-4.pb-2 Tin tức khác
          .single-new
            .row
              .col-md-4
                .view.overlay.rounded.z-depth-1.mb-4
                  img.img-fluid(src='img/news/bang-vang-thanh-tich-03.jpg' alt='')
                  a
                    .mask.rgba-white-slight
              .col-md-8
                p.mb-0.font-weight-bold.dark-grey-text 26/6/2020
                .d-flex.justify-content-between
                  .col-11.text-truncate.pl-0.mb-3
                    a.dark-grey-text(href='#!')
                      | Lorem ipsum dolor sit amet,
                      | consectetur adipiscing elit
                  a
                    i.fas.fa-angle-double-right
            .single-new
              .row
                .col-md-4
                  .view.overlay.rounded.z-depth-1.mb-4
                    img.img-fluid(src='img/news/haemoglobin.png' alt='Sample image')
                    a
                      .mask.rgba-white-slight
                .col-md-8
                  p.mb-0.font-weight-bold.dark-grey-text 26/6/2020
                  .d-flex.justify-content-between
                    .col-11.text-truncate.pl-0.mb-3
                      a.dark-grey-text(href='#!')
                        | Lorem ipsum dolor sit
                        | amet,
                        | consectetur adipiscing elit
                    a
                      i.fas.fa-angle-double-right
              .single-new
                .row
                  .col-md-4
                    .view.overlay.rounded.z-depth-1.mb-4
                      img.img-fluid(src='img/news/olympic.jpg' alt='Sample image')
                      a
                        .mask.rgba-white-slight
                  .col-md-8
                    p.mb-0.font-weight-bold.dark-grey-text 26/6/2020
                    .d-flex.justify-content-between
                      .col-11.text-truncate.pl-0.mb-3
                        a.dark-grey-text(href='#!')
                          | Lorem ipsum dolor
                          | sit amet,
                          | consectetur adipiscing elit
                      a
                        i.fas.fa-angle-double-right

      hr.mb-5.mt-4

dist/post.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/global.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Chi tiết bài viết</title>
	</head>
	<body>
		<header class="header_master sticky-top">
			<div class="header_desktop d-none d-lg-block px-3 py-2">
				<div class="container">
					<nav class="header_navbar"><a class="d-block" href="index.html"><img class="header_logo__desktop" src="img/logo/logo.jpg" alt="logo Cao Thắng"></a>
						<nav class="nav header_navbar__nav ml-auto">
							<li class="nav-item"><a class="nav-link active text-uppercase" href="index.html">Trang Chủ</a></li>
							<li class="nav-item dropdown"><a class="nav-link text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown">Giới thiệu</a>
								<div class="dropdown-menu p-0 shadow"><a class="dropdown-item" href="#">Giới thiệu chung</a><a class="dropdown-item" href="#">Tầm nhìn - sứ mạng</a><a class="dropdown-item" href="#">Mục tiêu đào tạo</a><a class="dropdown-item" href="#">Ban chủ nhiệm Khoa</a><a class="dropdown-item" href="#">Các bộ phận & Hội đồng</a><a class="dropdown-item" href="#">Đội ngũ giáo viên</a><a class="dropdown-item" href="#">Liên hệ</a>
									<div class="dropdown-header">Đào tạo</div><a class="dropdown-item" href="#">Chương trình học</a><a class="dropdown-item" href="#">CĐ tin học</a><a class="dropdown-item" href="#">CĐN quản trị mạng</a><a class="dropdown-item" href="#">CĐN SCLR máy tính</a>
								</div>
							</li>
							<li class="nav-item"><a class="nav-link text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown">Thông báo</a>
								<div class="dropdown-menu p-0 shadow"><a class="dropdown-item" href="#">Thông báo Trường</a><a class="dropdown-item" href="#">Thông báo CĐ Tin Học</a><a class="dropdown-item" href="#">Thông báo CĐ Nghề</a></div>
							</li>
							<li class="nav-item"><a class="nav-link text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown">Sinh viên</a>
								<div class="dropdown-menu p-0 shadow"><a class="dropdown-item" href="#">Cựu sinh viên</a><a class="dropdown-item" href="#">Thời khóa biểu</a><a class="dropdown-item" href="#">E-Learning</a><a class="dropdown-item" href="#">Tài liệu học tập</a><a class="dropdown-item" href="#">Tra cứu</a><a class="dropdown-item" href="#">Mẫu đơn</a><a class="dropdown-item" href="#">Việc làm</a></div>
							</li>
							<li class="nav-item"><a class="nav-link text-uppercase dropdown-toggle" href="#" role="button" data-toggle="dropdown">Thành tích</a>
								<div class="dropdown-menu p-0 shadow"><a class="dropdown-item" href="#">Hợp tác quốc tế</a><a class="dropdown-item" href="#">Công trình khoa học</a><a class="dropdown-item" href="#">Bảng vàng thành tích</a><a class="dropdown-item" href="#">Doanh nghiệp đồng hành</a></div>
							</li>
						</nav>
					</nav>
				</div>
			</div>
			<div class="header_mobile d-lg-none"><a href="index.html"><img class="header_logo__mobile" src="img/logo/logo.jpg" alt="logo.jpg"></a><a class="offcanvas_button__open mdi mdi-menu" href="#" role="button"></a>
				<div class="offcanvas offcanvas_overlay">
					<div class="offcanvas_bar">
						<div class="offcanvas_header"><a href="index.html"><img class="lazy offcanvas_header__logo" data-src="img/logo/logo.jpg" alt="logo.jpg"></a></div>
						<ul class="offcanvas_nav">
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="index.html"><span class="offcanvas_icons mdi mdi-home"></span><span class="text">Trang chủ</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-information-outline"></span><span class="text">Giới thiệu</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-alarm-light"></span><span class="text">Thông báo</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="contact.html"><span class="offcanvas_icons mdi mdi-phone"></span><span class="text">Liên hệ</span></a></li>
							<li class="offcanvas_nav__divider"></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-domain"></span><span class="text">Trung tâm Tin học</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-layers-triple-outline"></span><span class="text">Danh sách học phần</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-stack-overflow"></span><span class="text">Tài liệu học tập</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-near-me"></span><span class="text">Cơ hội việc làm</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-laptop"></span><span class="text">E-learning</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-school"></span><span class="text">Cựu Sinh viên</span></a>
								<ul class="offcanvas_nav__sub">
									<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-home-outline"></span><span class="text">Nav sub 1</span></a></li>
									<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-information-outline"></span><span class="text">Nav sub 2</span></a></li>
								</ul>
							</li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-folder-account"></span><span class="text">Tra cứu thông tin học viên</span></a></li>
							<li class="offcanvas_nav__item"><a class="offcanvas_nav__link" href="#"><span class="offcanvas_icons mdi mdi-calendar-check"></span><span class="text">Lịch thi</span></a></li>
							<li class="offcanvas_nav__divider"></li>
							<li class="offcanvas_nav__item">
								<div class="d-block offcanvas_button__close" role="button"><span class="offcanvas_icons mdi mdi-close"></span>Đóng</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="banner_home__wrapper">
				<video class="banner_home__video lazy" autoplay muted loop>
					<source data-src="https://res.cloudinary.com/loc-thanh/video/upload/v1592986286/video_720_cz1gbx.mp4" type="video/mp4">
				</video>
			</section>
			<section class="breadcrumb_container mt-3">
				<div class="container">
					<nav class="breadcrumb_nav">
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Root</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 1</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 2</a></li>
						<li class="breadcrumb_item"><a class="breadcrumb_link" href="#">Level 3</a></li>
					</nav>
				</div>
			</section>
			<div class="container mt-3 py-5">
				<section class="mx-md-5 dark-grey-text">
					<div class="row">
						<div class="col-md-8">
							<div class="z-depth-1 p-4">
								<div class="view view-cascade overlay"><img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(142).jpg" alt="Sample image"><a href="#!">
										<div class="mask rgba-white-slight"></div></a></div>
								<div class="mt-3 text-center">
									<h3 class="font-weight-bold"><a>[S4L] KẾT QUẢ SOLUTIONS FOR LIFE KỲ 03 TRANSLATING INTO PROTEIN</a></h3>
									<p>Written by <a><strong>Trần Quang Khải</strong></a>, 26/6/2020</p>
								</div>
								<div class="mt-5">
									<p>CLB Tin học xin chúc mừng bạn Lê Hoàng Khang (CĐ TH 19C) và bạn Võ Bằng Kiều (CĐ TH 19D) đã có lời giải chính xác cho bài toán kỳ 03 Solutions For Life với chủ đề “Translating into Protein”. Thân mời bạn đến VP. BM. Tin học lầu 7 dãy F vào lúc 11h15 ngày thứ 4 (18.12.2019) để nhận thưởng.</p>
									<p>Xin chúc mừng các bạn đã xuất sắc giải quyết được yêu cầu bài toán, đồng thời xin gởi lời cảm ơn các bạn còn lại đã hưởng ứng tham gia cuộc thi, rất mong nhận được sự nhiệt thành của các bạn trong các cuộc thi sắp tới.</p>
									<p>Cuộc thi Solutions For Life</p>
									<p>CLB Tin học Cao Thắng ./.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="magazine-section dark-grey-text"></div>
							<h3 class="text-center font-weight-bold mb-4 pb-2">Tin tức khác</h3>
							<div class="single-new">
								<div class="row">
									<div class="col-md-4">
										<div class="view overlay rounded z-depth-1 mb-4"><img class="img-fluid" src="img/news/bang-vang-thanh-tich-03.jpg" alt=""><a>
												<div class="mask rgba-white-slight"></div></a></div>
									</div>
									<div class="col-md-8">
										<p class="mb-0 font-weight-bold dark-grey-text">26/6/2020</p>
										<div class="d-flex justify-content-between">
											<div class="col-11 text-truncate pl-0 mb-3"><a class="dark-grey-text" href="#!">
													Lorem ipsum dolor sit amet,
													consectetur adipiscing elit</a></div><a><i class="fas fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="single-new">
									<div class="row">
										<div class="col-md-4">
											<div class="view overlay rounded z-depth-1 mb-4"><img class="img-fluid" src="img/news/haemoglobin.png" alt="Sample image"><a>
													<div class="mask rgba-white-slight"></div></a></div>
										</div>
										<div class="col-md-8">
											<p class="mb-0 font-weight-bold dark-grey-text">26/6/2020</p>
											<div class="d-flex justify-content-between">
												<div class="col-11 text-truncate pl-0 mb-3"><a class="dark-grey-text" href="#!">
														Lorem ipsum dolor sit
														amet,
														consectetur adipiscing elit</a></div><a><i class="fas fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
									<div class="single-new">
										<div class="row">
											<div class="col-md-4">
												<div class="view overlay rounded z-depth-1 mb-4"><img class="img-fluid" src="img/news/olympic.jpg" alt="Sample image"><a>
														<div class="mask rgba-white-slight"></div></a></div>
											</div>
											<div class="col-md-8">
												<p class="mb-0 font-weight-bold dark-grey-text">26/6/2020</p>
												<div class="d-flex justify-content-between">
													<div class="col-11 text-truncate pl-0 mb-3"><a class="dark-grey-text" href="#!">
															Lorem ipsum dolor
															sit amet,
															consectetur adipiscing elit</a></div><a><i class="fas fa-angle-double-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="mb-5 mt-4">
				</section>
			</div>
			<section class="social_media__wrapper shadow"><a class="social_media__facebook fab fa-facebook-f bg_gradient_facebook" href="#"></a><a class="social_media__youtube fab fa-youtube" href="#"></a>
				<div class="social_media__search bg_gradient_3">
					<form class="header_search">
						<input class="header_search__input" type="text" placeholder="Nhập keyword...">
						<button class="header_search__button" type="reset"></button>
					</form>
				</div><a class="social_media__BackToTop mdi mdi-chevron-up bg_gradient_1" href="#"></a>
			</section>
		</main>
		<footer class="footer mt-5">
			<div class="container footer-bs pt-5">
				<div class="row">
					<div class="col-md-4 animated fadeInLeft"><a href="#"><img class="mw-100" src="img/logo/logo.jpg"></a>
						<nav class="mt-3">
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-map-marker-alt"></i><span>Lầu 7 (Dãy nhà F) 65 Huỳnh Thúc Kháng, P.Bến Nghé, Q.1, Tp Hồ Chí Minh</span></li>
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-phone"></i><span>+ 08.38212360 (ext-14)</span></li>
							<li class="d-flex mb-2"><i class="pt-1 mr-2 text-white fas fa-envelope"></i><span>cntt@caothang.edu.vn</span></li>
						</nav>
					</div>
					<div class="col-md-3 footer-nav animated fadeInUp">
						<h4>Trang chủ —</h4>
						<ul class="pages">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">E-Learning</a></li>
							<li><a href="#">Tin tức</a></li>
							<li><a href="#">Sinh viên</a></li>
							<li><a href="#">Hợp tác nghiên cứu</a></li>
							<li><a href="#">Trung tâm Tin học</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-nav animated fadeInUp">
						<div>
							<h4>Hệ đào tạo —</h4>
							<ul class="pages">
								<li><a href="#">Cao đẳng tin học</a></li>
								<li><a href="#">Cao Đẳng Nghề Quản Trị Mạng</a></li>
								<li><a href="#">Cao Đẳng Nghề SCLRMT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2 footer-social animated fadeInDown">
						<h4>Follow Us</h4>
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/global.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>
