public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<!-- slider -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<script src="https://unpkg.com/swiper/js/swiper.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<link rel="stylesheet" href="./css/global.min.css">
	<link rel="stylesheet" href="./css/main.min.css">
	<title>Hello from Theme-builder</title>
</head>

<body>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light white">
			<div class="container-fluid">
				<div class="header_navbar__logo col-md-1">
					<a class="navbar-brand" href="#">
						<img src="img/logo.jpg" height="30" alt="logo">
					</a>
				</div>
				<!-- Collapse button -->

				<div class="col-md-2"></div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
					aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Links -->
				<div class="header_navbar--collapse collapse navbar-collapse" id="basicExampleNav">
					<!-- Left -->
					<div class="header_navbar__left col-md-7">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Trang chủ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Giới thiệu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">E-Learning</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Tin tức</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Sinh viên</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Hợp tác nghiên cứu</a>
							</li>
							<li class="nav-item">
								<a class="nav-link waves-effect" href="#" target="_blank">Trung tâm Tin học</a>
							</li>
						</ul>
					</div>
					<!-- Right -->
					<div class="header_navbar__left col-2">
					</div>
				</div>
		</nav>
		<!--/.Navbar-->
	</div>
	<main>
		<section class="highlight_home__wrapper mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-3" style="z-index: 2">
						<div class="highlight_home__title h2 mt-4 pr-4 py-4 bg-white text-uppercase">[THÔNG BÁO KHẨN]
							THỜI KHOÁ BIỂU HỌC KỲ PHỤ VÉT KHOÁ 2017 (CẬP NHẬT)</div><small
							class="highlight_home__postedtime text-muted">13/06/2020</small>
						<div class="highlight_home__desc mb-3">Cập nhật thời khoá biểu môn Cấu trúc dữ liệu và thuật
							toán, bổ sung thêm môn Thực tập Phương pháp lập trình Hướng đối tượng.</div><a
							class="highlight_home__read btn btn-primary" href="#">Xem chi tiết</a>
					</div>
					<div class="col-md-9" style="z-index: 1">
						<div class="highlight_home__slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><a class="position-relative d-block" href="#"><img
											class="lazy mw-100" src="https://via.placeholder.com/1200x600.png?text=01"
											alt="image"><span
											class="mdi mdi-call-made mdi-24px d-block bg-gradient-primary text-white text-center position-absolute"
											style="width:36px; height: 36px; bottom: 0; right: 0"></span></a></div>
								<div class="swiper-slide"><a class="position-relative d-block" href="#"><img
											class="lazy mw-100" src="https://via.placeholder.com/1200x600.png?text=02"
											alt="image"><span
											class="mdi mdi-call-made mdi-24px d-block bg-gradient-primary text-white text-center position-absolute"
											style="width:36px; height: 36px; bottom: 0; right: 0"></span></a></div>
								<div class="swiper-slide"><a class="position-relative d-block" href="#"><img
											class="lazy mw-100" src="https://via.placeholder.com/1200x600.png?text=03"
											alt="image"><span
											class="mdi mdi-call-made mdi-24px d-block bg-gradient-primary text-white text-center position-absolute"
											style="width:36px; height: 36px; bottom: 0; right: 0"></span></a></div>
								<div class="swiper-slide"><a class="position-relative d-block" href="#"><img
											class="lazy mw-100" src="https://via.placeholder.com/1200x600.png?text=04"
											alt="image"><span
											class="mdi mdi-call-made mdi-24px d-block bg-gradient-primary text-white text-center position-absolute"
											style="width:36px; height: 36px; bottom: 0; right: 0"></span></a></div>
							</div>
						</div>
						<div class="highlight_home__slider__thumbnail swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="highlight_home__slider__item active px-3 py-2">
										<div class="h5 text-muted">01.</div><img class="d-none"
											src="https://picsum.photos/1200/600" alt="image">
										<div class="highlight_home__sub_title">[THÔNG BÁO] THỜI KHOÁ BIỂU HỌC KỲ PHỤ T7
											- CN (CẬP NHẬT)</div>
										<div class="highlight_home__sub_desc d-none">01. Lorem ipsum dolor sit amet
											consectetur adipisicing elit. Iure, consequuntur.</div><small
											class="highlight_home__sub_postedtime text-muted">13/06/2020</small>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="highlight_home__slider__item px-3 py-2">
										<div class="h5 text-muted">02.</div><img class="d-none"
											src="https://picsum.photos/1200/600" alt="image">
										<div class="highlight_home__sub_title">[THÔNG BÁO] LỊCH THI LẦN 2 / HK1 / 2019 –
											2020 (CẬP NHẬT)</div>
										<div class="highlight_home__sub_desc d-none">02. Lorem ipsum dolor, sit amet
											consectetur adipisicing.</div><small
											class="highlight_home__sub_postedtime text-muted">13/06/2020</small>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="highlight_home__slider__item px-3 py-2">
										<div class="h5 text-muted">03.</div><img class="d-none"
											src="https://picsum.photos/1200/600" alt="image">
										<div class="highlight_home__sub_title">[THÔNG BÁO] DANH SÁCH GIẢNG VIÊN HƯỚNG
											DẪN ĐỒ ÁN TỐT NGHIỆP CĐTH 17</div>
										<div class="highlight_home__sub_desc d-none">03. Lorem ipsum dolor sit amet
											consectetur, adipisicing elit. Odio consectetur rerum sunt, inventore itaque
											neque.</div><small
											class="highlight_home__sub_postedtime text-muted">13/06/2020</small>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="highlight_home__slider__item px-3 py-2">
										<div class="h5 text-muted">04.</div><img class="d-none"
											src="https://picsum.photos/1200/600" alt="image">
										<div class="highlight_home__sub_title">[THÔNG BÁO] ĐIỀN THÔNG TIN THỰC TẬP TỐT
											NGHIỆP CĐN QTM 17</div>
										<div class="highlight_home__sub_desc d-none">04. Lorem ipsum dolor sit amet
											consectetur, adipisicing elit. Unde architecto laboriosam, a enim sunt at
											nulla error inventore, reiciendis ab dicta facere, ex molestias.</div><small
											class="highlight_home__sub_postedtime text-muted">13/06/2020</small>
									</div>
								</div>
							</div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="job_home__wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-5">hi</div>
					<div class="col-md-7">hi</div>
				</div>
			</div>
		</section>
		<section class="feature_home">
			<div class="feature_home__title h2 mt-4 pr-4 py-4 bg-white text-uppercase text-center container">[Tiện ích
				SV]
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fab fa-stack-overflow"></i>
							<span>
								<p>Tài liệu học tập</p>
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-search"></i>
							<span>
								<p>Tra cứu điểm thi</p>
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-briefcase"></i>
							<span>
								<p>Giới thiệu việc làm</p>
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-school"></i>
							<span>
								<p>lớp học trực tuyến</p>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-user-graduate"></i>
							<span>
								<p>Cựu sinh viên
							</span></span>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-list-alt"></i>
							<span>
								<p>Danh sách học phần</p>
							</span>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-atom"></i>
							<div>
								<p>Trung tâm Tin học</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 feature_home__item">
						<div class="feature_home__item__title">
							<i class="fas fa-calendar-alt"></i>
							<div>
								<p>Lịch thi</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<!----------- Footer ------------>
				<footer class="footer-bs">
					<div class="row">
						<div class="col-md-4 footer-brand animated fadeInLeft">
							<h2><img id="footer_logo" src="img/logo_footer.jpg"></h2>
							<ul class="text-lg-left list-unstyled ml-4">
								<li>
									<p><i class="fas fa-map-marker-alt pr-2"></i>Lầu 7 (Dãy nhà F)
										65 Huỳnh Thúc Kháng, P.Bến Nghé, Q.1, Tp Hồ Chí Minh</p>
								</li>
								<li>
									<p><i class="fas fa-phone pr-2"></i>+ 08.38212360 (ext-14)</p>
								</li>
								<li>
									<p><i class="fas fa-envelope pr-2"></i>cntt@caothang.edu.vn</p>
								</li>
							</ul>
						</div>
						<div class="col-md-3 footer-nav animated fadeInUp">
							<h4>Trang chủ —</h4>
							<div class="">
								<ul class="pages">
									<li><a href="#">Giới thiệu</a></li>
									<li><a href="#">E-Learning</a></li>
									<li><a href="#">Tin tức</a></li>
									<li><a href="#">Sinh viên</a></li>
									<li><a href="#">Hợp tác nghiên cứu</a></li>
									<li><a href="#">Trung tâm Tin học</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 footer-nav animated fadeInUp">
							<div class="">
								<h4>Hệ đào tạo —</h4>
								<ul class="pages">
									<li><a href="#">Cao đẳng tin học</a></li>
									<li><a href="#">Cao Đẳng Nghề Quản Trị Mạng</a></li>
									<li><a href="#">Cao Đẳng Nghề SCLRMT</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 footer-social animated fadeInDown">
							<h4>Follow Us</h4>
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</footer>
	</main>
	<script src="./js/global.min.js"></script>
	<script src="./js/main.min.js"></script>
</body>

</html>

src/components/footer/index.pug
footer.footer
  .container.footer-bs.pt-5
    .row
      .col-md-4.footer-brand.animated.fadeInLeft
        a(href='#')
          img.mw-100(src='img/logo/logo.jpg')
        ul.text-lg-left.list-unstyled.mt-3
          li
            p
              i.fas.fa-map-marker-alt.pr-2
              span Lầu 7 (Dãy nhà F) 65 Huỳnh Thúc Kháng, P.Bến Nghé, Q.1, Tp Hồ Chí Minh
          li
            p
              i.fas.fa-phone.pr-2
              span + 08.38212360 (ext-14)
          li
            p
              i.fas.fa-envelope.pr-2
              span cntt@caothang.edu.vn
      .col-md-3.footer-nav.animated.fadeInUp
        h4 Trang chủ —
        div
          ul.pages
            li
              a(href='#') Giới thiệu
            li
              a(href='#') E-Learning
            li
              a(href='#') Tin tức
            li
              a(href='#') Sinh viên
            li
              a(href='#') Hợp tác nghiên cứu
            li
              a(href='#') Trung tâm Tin học
      .col-md-3.footer-nav.animated.fadeInUp
        div
          h4 Hệ đào tạo —
          ul.pages
            li
              a(href='#') Cao đẳng tin học
            li
              a(href='#') Cao Đẳng Nghề Quản Trị Mạng
            li
              a(href='#') Cao Đẳng Nghề SCLRMT
      .col-md-2.footer-social.animated.fadeInDown
        h4 Follow Us
        ul
          li
            a(href='#') Facebook
          li
            a(href='#') Twitter
          li
            a(href='#') Instagram
